spring.datasource.url=jdbc:mysql://localhost:3306/practice_schema
spring.datasource.username=root
spring.datasource.password=Rohan@4298

#spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect